server {
    listen 443 ssl http2;
    server_name  api.ioio.pw;

    ssl                      on;
    ssl_certificate          /etc/nginx/certs/example.crt;
    ssl_certificate_key      /etc/nginx/certs/example.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    location / {
        root   /srv/www;
        index  index.html index.htm;
    }
}

server {
    listen 80;
    server_name api.ioio.pw;

    access_log  /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log;

    return  301 https://$server_name$request_uri;
}
