server {
        listen 443 ssl http2;
            server_name  api.ioio.pw;

                ssl                      on;
                    ssl_certificate          /etc/nginx/certs/example.crt;
                        ssl_certificate_key      /etc/nginx/certs/example.key;

                            ssl_session_timeout  5m;

                                ssl_ciphers HIGH:!aNULL:!MD5;
                                    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
                                        ssl_prefer_server_ciphers   on;

                                            location / {
                                                        root   /usr/share/nginx/html;
                                                                index  index.html index.htm;
                                                                    }
}
